<Project 
	DefaultTargets="Build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>winexe</OutputType>
		<OutputPath>.\bin\</OutputPath>
		<Assembly>1st.exe</Assembly>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="MyApp.cs" />
		<Compile Include="Window1.cs" />
		<Reference Include="System" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<Import Project="$(MsbuildBinPath)\Microsoft.CSharp.targets" />
</Project>