<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>winexe</OutputType>
		<OutputPath>.\bin\</OutputPath>
		<Assembly>1st.exe</Assembly>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Include="MyApp.xaml" />
		<Page Include="Window1.xaml" />
		<Compile Include="Window1.xaml.cs">
			<DependentUpon>Window1.xaml</DependentUpon>
		</Compile>
		<Compile Include="MyApp.xaml.cs">
		<DependentUpon>MyApp.xaml</DependentUpon>
		</Compile>
		<Reference Include="System" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
	</ItemGroup>
	<Import Project="$(MsbuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MsbuildBinPath)\Microsoft.WinFX.targets" />
</Project>